DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/blog


SECRET=5N9cgVMUbAWfRufdDkJ3VEPUU/taK6k6DePEVYrt5mY=
AUTH_TRUST_HOST=http://localhost:3000